MONGODB_URL = "your_mongodb_connection_string"
CLOUDINARY_API_KEY = "your_cloudinary_api_key"
CLOUDINARY_SECRET_KEY = "your_cloudinary_secret_key"
CLOUDINARY_NAME = "your_cloudinary_cloud_name"
JWT_SECRET = "your_jwt_secret"
ADMIN_EMAIL = "your_admin_email"
ADMIN_PASSWORD = "your_admin_password"
STRIPE_SECRET_KEY = "your_stripe_secret_key"
QIKINK_CLIENT_ID = "your_qikink_client_id"
QIKINK_CLIENT_SECRET = "your_qikink_client_secret"
